<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#888"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button android:id="@+id/p1b"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/p1t"/>
    <Button android:id="@+id/p2b"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/p2t"/>
    <Button android:id="@+id/p3b"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/p3t"/>
    <Button android:id="@+id/p4b"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/p4t"/>
    <Button android:id="@+id/p5b"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/p5t"/>
</LinearLayout>
