2. Create class that change layout color and notify user when color change and reset using broadcast.


-----------------------------------------
res/layout/pro2.xml
-----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ccl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
    

</LinearLayout>
-----------------------------------------
src/samiyal/assi6/Pro2.java
-----------------------------------------
package samiyal.assi6;

import android.app.Activity;
import android.content.Intent;
import android.graphics.Color;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.LinearLayout;

public class Pro2 extends Activity {
	LinearLayout l;
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.pro2);
		l = (LinearLayout) findViewById(R.id.ccl);
		l.setOnClickListener(new OnClickListener() {
			@Override
			public void onClick(View arg0) {
				l.setBackgroundColor(Color.RED);
				Intent i = new Intent();
				i.setAction("samiyal.assi6.CCREC");
				sendBroadcast(i);
			}
		});
	}
}

-----------------------------------------
src/samiyal/assi6/CChangeRec.java
-----------------------------------------
package samiyal.assi6;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.widget.Toast;

public class CChangeRec extends BroadcastReceiver {
	@Override
	public void onReceive(Context c, Intent i) {
		Toast.makeText(c, "Broadcast recieved", Toast.LENGTH_SHORT).show();
		Intent n = new Intent(c,Pro2.class);
		n.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_NO_HISTORY);
		c.startActivity(n);
	}
}

-----------------------------------------
AndroidManifest.xml
-----------------------------------------
<activity android:name="samiyal.assi6.Pro2">
	<intent-filter>
		<action android:name="android.intent.action.MAIN" />

		<category android:name="android.intent.category.LAUNCHER" />
	</intent-filter>
</activity>

<receiver android:name="samiyal.assi6.CChangeRec">
	<intent-filter >
		<action android:name="samiyal.assi6.CCREC" />
	</intent-filter>
</receiver>